MONGO_URI = "mongodb://localhost:27017/world-championship"
NODE_ENV=production
DEFAULT_PASSWORD=hue
SERVER_PORT=3000
JWT_SECRET=sdkasdkljaslkdaioureujcsndsklslinkmamnon
JWT_EXP=500000
UPLOAD_PATH=upload
DB_HOST=localhost
DB_PORT=27017
DB_NAME=world-championship
SOCIALKIDS_ATP=12345678

DOMAIN_TINH_MON_AN=http://socialkids.com.vn:3176
#DB_PASSWORD=hue
#Optional
#DB_USER=mamnon2022
# Onesignal
ONE_SIGNAL_APP_ID=c821d5a5-6b4a-4e2f-bc13-57b6cfb1d73f
ONE_SIGNAL_API_KEY=MTlmNDcyMDctZTlkZC00YTYwLWJjMTYtYWIzZjMxYjI4ZGQ2
# Google Map
GOOGLE_MAP_KEY=AIzaSyCmd3JZpaPw1uZezZhh-BZvBTg43jHzktQ

#BIDV
THANH_TOAN_URL=http://localhost:3067
SECRET_KEY_BIDV=my_secret

# DOMAIN_TINH_MON_AN=http://localhost:3176
SWAGGER_API=api
ESMS_SECRET_KEY=f99d2f2cf84a123b5a8f4ca5e4314c9b
ESMS_API_KEY=nhAPdxZgjK72rqsHrJKeNAtLRgGk9N
DOMAIN_ESMS=http://rest.esms.vn

#AWS
SERVER_ADDRESS=localhost
AWS_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAIOSFODNN7EXAMPLE
AWS_SECRET_ACCESS_KEY=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY